.parent {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto; /* Anpassar sig efter innehållet */
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  position: relative;
}

.div1 { grid-area: 3 / 1 / 4 / 2; }
.div2 { grid-area: 3 / 2 / 4 / 3; }
.div4 { grid-area: 1 / 1 / 3 / 4; }

.div1 img,
.div2 img,
.div3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.div4 {
  position: relative; /* Viktigt för att overlay ska ligga ovanpå */
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background: rgba(0, 0, 0, 0.5); /* Svart transparent overlay */
  color: white;
  font-size: 1.2rem;
}
/* För desktop */
@media (min-width: 768px) {
  .parent {
    grid-template-rows: repeat(2, 1fr); /* Säkerställer lika höjd per rad */
    grid-template-columns: 35% 67%;
  }

  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 1 / 2 / 4 / 4; } /* Tar upp tre rader */

  .div4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}